akka {
  loglevel = "INFO"
}

twitter-analyzer {
  publishRankingInterval = 10 seconds
  publishRankingInterval = ${?TWITTER_ANALYZER_SCHEDULER_INTERVAL}

  resetHits         = true
  resetHits         = ${?TWITTER_ANALYZER_RESET_HITS}

  rankingSize       = 10
  rankingSize       = ${?TWITTER_ANALYZER_RANKING_SIZE}

  terms             = ["star wars", "justin bieber", "real madrid"]

  credentials {
    consumerKey = ${TWITTER_CONSUMER_KEY}
    consumerSecret = ${TWITTER_CONSUMER_SECRET}
    accessToken = ${TWITTER_ACCESS_TOKEN}
    accessTokenSecret = ${TWITTER_ACCESS_SECRET}
  }

  timeout = 5 seconds
  parallelism = 3
}

